/*
根据变量作用域，可以分为
1.局部变量：
1>定义：在函数（代码块）内部定义变量
2>作用域：从定义变量的那一行开始，一直到代码块结束

2.全局变量
1>.全局变量
1>定义：在函数外面定义的变量
2>作用域:从定义变量的那一行开始，一直到文件结尾(能被后面的函数共享)
3>生命周期：程序一启动就会分配存储空间，程序退出才会被销毁
*/

int LIMIT_SIZE; //默认的初始值就是0

#include <stdio.h>
int main()
{
	int LIMIT_SIZE = 22; //优先使用main函数里面的LIMIT_SIZE
	printf("%d\n", LIMIT_SIZE);
	return 0;
}
